+===========+===========+===========+===========+===========+===========+===========+===========+===========+
|           |           |           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |           |           |
+===========+===========+===========+===========+===========+===========+===========+===========+===========+
new_frame
.===========.===========.===========.===========.===========.===========.===========.===========.===========.
|           |           |           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |           |           |
|           |           |           |           |           |           |           |           |           |
'==========='==========='==========='==========='==========='==========='==========='==========='==========='
new_frame