               ooooooooooooo oooo                        oooooooooooo                              .o8        o8o                                   
               8'   888   `8 `888                       d'""""""d888'                             "888        `"'                                   
                    888       888 .oo.    .ooooo.             .888P    .ooooo.  ooo. .oo.  .oo.    888oooo.  oooo   .ooooo.   .oooo.o               
                    888       888P"Y88b  d88' `88b           d888'    d88' `88b `888P"Y88bP"Y88b   d88' `88b `888  d88' `88b d88(  "8               
                    888       888   888  888ooo888         .888P      888   888  888   888   888   888   888  888  888ooo888 `"Y88b.                
                    888       888   888  888    .o        d888'    .P 888   888  888   888   888   888   888  888  888    .o o.  )88b               
                   o888o     o888o o888o `Y8bod8P'      .8888888888P  `Y8bod8P' o888o o888o o888o  `Y8bod8P' o888o `Y8bod8P' 8""888P'               
      .o.           .                  oooooo   oooo                                     oooooooooo.                      o8o                       
     .888.        .o8                   `888.   .8'                                      `888'   `Y8b                     `"'                       
    .8"888.     .o888oo  .ooooo.         `888. .8'    .ooooo.  oooo  oooo  oooo d8b       888     888 oooo d8b  .oooo.   oooo  ooo. .oo.    .oooo.o 
   .8' `888.      888   d88' `88b         `888.8'    d88' `88b `888  `888  `888""8P       888oooo888' `888""8P `P  )88b  `888  `888P"Y88b  d88(  "8 
  .88ooo8888.     888   888ooo888          `888'     888   888  888   888   888           888    `88b  888      .oP"888   888   888   888  `"Y88b.  
 .8'     `888.    888 . 888    .o           888      888   888  888   888   888           888    .88P  888     d8(  888   888   888   888  o.  )88b 
o88o     o8888o   "888" `Y8bod8P'          o888o     `Y8bod8P'  `V88V"V8P' d888b         o888bood8P'  d888b    `Y888""8o o888o o888o o888o 8""888P' 
new_frame