ooooooooo.   oooo                            .                                                    
`888   `Y88. `888                          .o8                                                    
 888   .d88'  888   .oooo.   ooo. .oo.   .o888oo  .oooo.o                                         
 888ooo88P'   888  `P  )88b  `888P"Y88b    888   d88(  "8                                         
 888          888   .oP"888   888   888    888   `"Y88b.                                          
 888          888  d8(  888   888   888    888 . o.  )88b                                         
o888o        o888o `Y888""8o o888o o888o   "888" 8""888P'                                         
                         oooooo     oooo                                                          
                          `888.     .8'                                                           
                           `888.   .8'    .oooo.o                                                 
                            `888. .8'    d88(  "8                                                 
                             `888.8'     `"Y88b.                                                  
                              `888'      o.  )88b .o.                                             
                               `8'       8""888P' Y8P                                             
                     oooooooooooo                              .o8        o8o                     
                    d'""""""d888'                             "888        `"'                     
                          .888P    .ooooo.  ooo. .oo.  .oo.    888oooo.  oooo   .ooooo.   .oooo.o 
                         d888'    d88' `88b `888P"Y88bP"Y88b   d88' `88b `888  d88' `88b d88(  "8 
                       .888P      888   888  888   888   888   888   888  888  888ooo888 `"Y88b.  
                      d888'    .P 888   888  888   888   888   888   888  888  888    .o o.  )88b 
                    .8888888888P  `Y8bod8P' o888o o888o o888o  `Y8bod8P' o888o `Y8bod8P' 8""888P' 
