Plant dimensions: 5 x 9

  \      
  ( **)=0
   ~\    
    /~   
  """    
_________
  |      
 ( **)=0 
   |     
  ~|~    
  """    
_________
\        
( **)=0  
  /~     
 ~\      
  """    
_________
   ___   
  /. .\  
 (  -  ) 
  \___/  
         
_________
   ___   
  /. .\  
 (  ^  ) 
  \___/  
         
_________
 @@@     
@^-^@    
 @@@     
  ~\~    
   """   
_________
   @@@   
  @^-^@  
   @@@   
   ~|~   
   """   
_________
     @@@ 
    @^-^@
     @@@ 
    ~/~  
   """   
_________
   /\
 (Q_Q )
 =| =|
  |{}|
  / |
_________
   /\
 (Q_Q )
 =| =|
  |{}|
   ||
_________
   /\  
 (Q_Q )
 =| =| 
  |{}| 
   |/  
_________
   ~~
 (Q_Q )
 =| =|
  |{}|
   ||
_________
  /\
<(())>
  \/
_________
 \ /
--o--
 / \

(o)

(@)

(O)

