_________ dimensions: 5 x 7
  \
  ( **)=0
   \-
  -/
  """
_________
  |
 ( **)=0
  _|_
   |
  """
________
 /
( **)=0
 -/
  \-
  """
_________

  ___
 /. .\
(  -  )
 \___/
_________

  ___
 /. .\
(  ^  )
 \___/
_________

 @@@
@^-^@
 @@@_
  _\
  """
_________
  @@@
 @^-^@
  @@@
  -|-
  """
_________
   @@@
  @^-^@
  _@@@
   /_
  """
_______
   /\
 (Q_Q )
 =| =|
  |{}|
  / |
_________
   /\
 (Q_Q )
 =| =|
  |{}|
   ||
_________
   /\
 (Q_Q )
 =| =|
  |{}|
   |/
_________
  /\
<(())>
  \/
_________
 \ /
--o--
 / \

(o)

(@)

(O)

