Plant dimensions: 5 x 9

  \      
  ( **)=0
   ~\    
    /~   
  """    
_________
  |      
 ( **)=0 
   |     
  ~|~    
  """    
_________
\        
( **)=0  
  /~     
 ~\      
  """    
_________
   ___   
  /. .\  
 |  -  | 
  \___/  
         
_________
   ___      ___
  /. .\    /. .\
 (  ^  )  (__^__)
  \___/  
         
_________
   ___   
  /. .\  
 (  o  )
  \___/  
         
_________
 @@@     
@^-^@    
 @@@     
  ~\~    
   """   
_________
   @@@   
  @^-^@  
   @@@   
   ~|~   
   """   
_________
     @@@ 
    @^-^@
     @@@ 
    ~/~  
   """   
_________
   /\  
 (o_O )
 =| =| 
  |{}| 
  / |  
_________
   /\  
 (O_O )
 =| =| 
  |{}| 
   ||  
_________
   /\  
 (O_o )
 =| =| 
  |{}| 
   |/  
_________
   ~~
 (Q_Q )
 =| =|
  |{}|
   ||
_________
  /\
<(())>
  \/
_________
 \ /
--o--
 / \

(o)

(@)

(O)

